:root {
  --font-mono: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas,
    Liberation Mono, monospace;
  --font-body: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial,
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
  --font-size: 16px;
  --code-font-size: 85%;
  --color-canvas-subtle: #f6f8fa;
  --color-border-muted: #d8dee4;
  --color-default-fg: #24292f;
  --color-code-fg: #24292f;
  --color-accent-fg: #0969da;
  --color-accent-dark-fg: #0661c8;
  --color-secondary-fg: #fb7a7a;
}
