{
  "env": { "node": true, "browser": true, "es6": true },
  "extends": ["airbnb-base", "prettier"],
  "parserOptions": { "ecmaVersion": 12, "sourceType": "module" },
  "rules": {
    "no-lonely-if": 0,
    "no-console": 0,
    "no-plusplus": 0,
    "no-param-reassign": 0,
    "no-else-return": 0,
    "no-underscore-dangle": 0,
    "prefer-destructuring": 0,
    "arrow-body-style": 0
  },
  "globals": {
    "module": true,
    "test": true,
    "it": true,
    "jest": true,
    "describe": true,
    "beforeEach": true,
    "afterEach": true,
    "beforeAll": true,
    "afterAll": true,
    "expect": true
  }
}
